[flake8]
max-line-length = 88
exclude =
    *pb2.py,
    *pb2_grpc.py
[isort]
line_length=88
known_first_party=products,orders
indent='    '
multi_line_output=3
include_trailing_comma=true
default_section=THIRDPARTY
lines_after_imports=2
